let 대기인원 = 14000605;

// 9시     25 25
// 9시 10분 15 40 
// 9시 20분 15 55 
// 9시 30분 15 70 
// 9시 40분 15 85 
// 9시 50분 15 100 

//1시간당 100병씩 태울수 있다.
//100명씩 12시간 1200명을 태울 수 있다

console.log(대기인원 / 1200) = //걸린 일수
  let 일년일수 = 0;
for (var i = 0; i < 11; i++) {
  일년일수 += 2 ** i;
}
console.log(`일년일수 : ${일년일수}`);
console.log(`걸린 연도 : ${(대기인원 / 1200) / 일년일수}`)// 걸린 연도
console.log(`걸린 연도를 뺀 나머지 일수 :${(대기인원 / 1200) % 일년일수}`)// 걸린 연도를 뺀 나머지 일수

let 걸린월수 = 0;
let 나머지일수 = (대기인원 / 1200) % 일년일수;
console.log(`걸린연도를 뺀 나머지 일수(계산전) : ${나머지일수}`);
for (var i = 10; i > 0; i--) {
  걸린월수++;
  if (나머지일수 < 2 ** i) {
    break;
  }
  나머지일수 = 나머지일수 - (2 ** i);
}
console.log(`걸린연도도 걸린일수를 뺀 나머지 일수(계산 후) : ${나머지일수}`);
console.log(`걸린월수 : ${걸린월수 - 1}`); //걸린월수

console.log(`시간 : ${대기인원 % 1200}`)// 205 9시 에서 100분 10시까지 100 문 11시 부터

let 출발분 = [25, 40, 55, 70, 85, 100];
console.log(`시간 : ${(대기인원 % 1200) / 100 + 9}`)
let 최종계산된분 = 0;
for (let variable in 출발분) {
  if (출발준[variable] > (대기인원 % 1200) % 100) {
    최종계산된분 = variable * 10;
    break;

  }
}
console.log(` 최종계산된분  : ${(대기인원 % 1200) / 100 + 9}`) // 최종계산된분 


let date = new Date();

if (최종게산된분 + date.getMinutes() > 60) {
  최종게산된분 += date.getMinutes() - 60;
  // 분이 60을 넘는다면 시간에 1을 증가 시켜줘야하기 대문에 시간에도 +1을 해야한다.
}

console.log(`최종계산된분 : ${최종계산된분 + date.getMinutes()}`);

function 배를건너는시간(대기인원) {
  let 년 = 0, 월 = 0, 일 = 0, 시 = 0, 분 = 0;

  let 걸린일수 = (대기인원 / 1200);
  let 일년일수 = 0;

  for (var i = 0; i < 11; i++) {
    일년일수 += 2 ** i;
  }

  년 = parseInt((대기인원 / 1200) / 일년일수, 10)// 걸린 연도

  let 걸린월수 = 0;
  let 나머지일수 = (대기인원 / 1200) % 일년일수;

  for (var i = 10; i > 0; i--) {
    걸린월수++;
    if (나머지일수 < 2 ** i) {
      break;
    }
    나머지일수 = 나머지일수 - (2 ** i);
  }
  일 = parseInt(나머지일수);
  월 = parseInt(걸린월수 - 1, 10);

  시 = parseInt((대기인원 % 1200) / 100 + 9, 10);

  let 출발분 = [25, 40, 55, 70, 85, 100];

  for (let variabnle in 출발분) {
    if (출발준[variabnle] > (대기인원 % 1200) % 100) {
      최종계산된분 = variable * 10;
      break;
    }
  }
  //  분 = ((대기인원 % 1200) / 100 + 9) // 최종계산된분 
  let date = new Date();
  최종게산된분 = 최종계산된분 + date.getMinutes();

  if (최종계산된분 > 60) {
    최종게산된분 = 최종게산된분 - 60;
    //시간에도 +1을 해야한다.
    시 += 1;
  }
  분 = 최종계산된분;
  //  console.log(`최종계산된분 : ${최종계산된분 + date.getMinutes()}`);
  return `
${년}년
${월}개월
${일}일
${시}시간
${분}분
`
}

let 대기인원 = 14000605;
let 일년일수 = 0;
for (var i = 0; i < 11; i++) {
  일년일수 += 2 ** i;
}
걸린연도 = 대기인원 / 1200 / 일년일수

let 걸린월수 = 0;
let 나머지일수 = 대기인원 / 1200 % 일년일수;
for (var i = 10; i > 0; i--) {
  걸린일수++;
  if (나머지일수 < 2 ** i) {
    break;
  }
  나머지일수 = 나머지일수 - (2 ** i);
}

let 출발분 = [25, 40, 55, 70, 85, 100];
// 시간 대기인원 % 1200 205 
for (var variable in 출발분) {
  if (출발분[variable] > (대기인원 % 1200) % 100) {
    최종계산된분 = variable * 10;
    break;
  }
}
// 최종계산된 
let date = new Date();

if (최종계산된분 + date.getMinutes() > 60) {
  최종계산된분 = 최종계산된분 + date.getMinutes() - 60;
}


function 배를건너는시간(대기인원) {
  let 연 = 0, 월 = 0, ㅇ; ㄹ = 0, 시 = 0, 분 = 0;
  let 걸린일수 = (대기인원 / 1200);
  let 일년일수 = 0;
  for (var i = 0; i < 11; i++) {
    일년일수 += 2 ** i;
  }
  년 = parseInt((대기인원 / 1200) / 일년일수, 10);

  let 걸린월수 = 0;
  let 나머지일수 = (대기인원 / 1200 % 일년일수);

  for (var i = 10; i > 0; i--) {
    걸린월수++;
    if (나머지일수 < 2 ** i) {
      break;
    }
    나머지일수 = 나머지일수 - 2 ** i;
  }
  일 = parseInt(나머지일수, 10);
  월 = parseInt(걸린월수 - 1);

  시 = parseInt((대기인원 / 1200) / 100 + 9, 10);
  let 출발분 = [25, 40, 55, 70, 85, 100];
  let 최종계산되분 = 0;

  for (let variable in 출발분) {
    if (출발분[variable] < (대기인원 / 1200) % 100) {
      최종계산된분 = variable * 10;
      break;
    }

  }
  let date = new Date();
  최종게산된분 = 최종게산된분 +date.getMinutes();
  if(최존계산된분 > 60){
    최종게산된분 = 최종게산된분 -60;
    시 +=1;
  }
  분 = 최종계산된분


  return `
    ${년}년
${월}개월
${일}일
${시}시간
${분}분
    `
}